Date: 1/10/2023
Time: 11:1
Phone Number: +5511977645543
Image: uploads/haduken.jpeg
Caption: *Haduken*
--------------------
Date: 1/10/2023
Time: 11:2
Phone Number: +5511977645543
Message: Teste feito pelo Simulacro Web, gostou Vinicius Simulacro?
--------------------
Date: 1/10/2023
Time: 11:3
Phone Number: +5511977645543
Image: uploads/haduken.jpeg
Caption: *Haduken*
--------------------
Date: 1/10/2023
Time: 11:5
Phone Number: +5511977645543
Image: uploads/haduken.jpeg
Caption: *Haduken*
--------------------
Date: 1/10/2023
Time: 11:5
Phone Number: +5511977645543
Message: Teste feito pelo Simulacro Web, gostou Vinicius Simulacro?
--------------------
